name: Build & Release Firmware

on:
  push:
    branches:
      - firmware
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload firmware to release (latest)
        uses: softprops/action-gh-release@v2
        with:
          files: .pio/build/esp32-s3-devkitc-1/firmware.bin
          tag_name: latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
